<font>
  <info face="font" size="75" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="63" scaleW="421" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="53" xoffset="7" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="59" width="13" height="19" xoffset="6" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="46" height="53" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="37" height="71" xoffset="4" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="153" width="53" height="53" xoffset="4" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="41" y="57" width="43" height="54" xoffset="4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="17" y="57" width="2" height="19" xoffset="6" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="208" width="10" height="71" xoffset="9" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="281" width="10" height="71" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="41" y="113" width="23" height="26" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="31" height="30" xoffset="6" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="21" y="57" width="4" height="15" xoffset="5" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="41" y="141" width="19" height="2" xoffset="5" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="21" y="74" width="4" height="4" xoffset="5" yoffset="59" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="2" y="354" width="27" height="71" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="2" y="427" width="40" height="53" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="14" y="208" width="15" height="53" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="14" y="263" width="37" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="31" y="208" width="36" height="53" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="57" y="145" width="44" height="53" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="31" y="318" width="36" height="53" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="53" y="263" width="38" height="53" xoffset="4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="69" y="200" width="37" height="53" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="86" y="34" width="39" height="53" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="86" y="89" width="38" height="53" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="31" y="373" width="4" height="40" xoffset="5" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="37" y="373" width="4" height="50" xoffset="5" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="482" width="31" height="28" xoffset="6" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="35" y="482" width="31" height="18" xoffset="6" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="89" y="2" width="31" height="28" xoffset="6" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="103" y="144" width="34" height="53" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="44" y="373" width="69" height="68" xoffset="4" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="65" x="126" y="89" width="51" height="53" xoffset="1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="69" y="318" width="42" height="53" xoffset="10" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="93" y="255" width="45" height="53" xoffset="4" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="108" y="199" width="48" height="53" xoffset="10" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="139" y="144" width="35" height="53" xoffset="10" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="113" y="310" width="34" height="53" xoffset="10" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="140" y="254" width="46" height="53" xoffset="4" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="158" y="199" width="42" height="53" xoffset="10" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="176" y="144" width="2" height="53" xoffset="10" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="68" y="443" width="26" height="53" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="96" y="443" width="41" height="53" xoffset="10" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="115" y="365" width="33" height="53" xoffset="10" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="149" y="309" width="52" height="53" xoffset="10" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="188" y="254" width="42" height="53" xoffset="10" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="127" y="2" width="54" height="53" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="179" y="57" width="39" height="53" xoffset="10" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="180" y="112" width="56" height="62" xoffset="4" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="183" y="2" width="39" height="53" xoffset="10" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="220" y="57" width="37" height="53" xoffset="4" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="224" y="2" width="41" height="53" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="202" y="176" width="41" height="53" xoffset="10" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="238" y="112" width="49" height="53" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="259" y="57" width="75" height="53" xoffset="3" yoffset="11" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="267" y="2" width="43" height="53" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="312" y="2" width="45" height="53" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="139" y="420" width="42" height="53" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="183" y="364" width="10" height="71" xoffset="10" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="183" y="437" width="27" height="71" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="195" y="364" width="10" height="71" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="150" y="364" width="28" height="31" xoffset="7" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="139" y="475" width="38" height="2" xoffset="0" yoffset="63" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="14" y="318" width="14" height="9" xoffset="12" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="203" y="309" width="30" height="40" xoffset="5" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="232" y="231" width="38" height="56" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="245" y="167" width="33" height="40" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="207" y="351" width="38" height="56" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="235" y="289" width="36" height="40" xoffset="4" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="272" y="209" width="25" height="56" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="289" y="112" width="38" height="54" xoffset="4" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="212" y="409" width="34" height="56" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="247" y="331" width="4" height="54" xoffset="7" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="248" y="387" width="19" height="69" xoffset="-6" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="269" y="331" width="33" height="56" xoffset="9" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="273" y="267" width="2" height="56" xoffset="9" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="280" y="168" width="64" height="39" xoffset="9" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="212" y="467" width="34" height="39" xoffset="9" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="248" y="458" width="38" height="40" xoffset="4" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="329" y="112" width="38" height="54" xoffset="9" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="277" y="267" width="38" height="54" xoffset="4" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="336" y="57" width="17" height="39" xoffset="9" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="355" y="57" width="30" height="40" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="359" y="2" width="25" height="48" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="386" y="2" width="33" height="39" xoffset="8" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="299" y="209" width="38" height="39" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="269" y="389" width="61" height="39" xoffset="1" yoffset="24" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="304" y="323" width="33" height="39" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="317" y="250" width="40" height="54" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="339" y="209" width="30" height="39" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="288" y="430" width="16" height="71" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="306" y="430" width="2" height="71" xoffset="10" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="310" y="430" width="16" height="71" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="248" y="500" width="32" height="10" xoffset="5" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="32" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>