<font>
  <info face="font" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="29" scaleW="147" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="25" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="31" width="6" height="9" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="22" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="42" width="17" height="33" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="77" width="25" height="25" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="21" y="29" width="20" height="25" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="10" y="29" width="1" height="9" xoffset="3" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="104" width="5" height="33" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="139" width="5" height="33" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="21" y="56" width="11" height="12" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="30" y="2" width="15" height="14" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="30" y="18" width="2" height="7" xoffset="2" yoffset="28" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="21" y="70" width="9" height="1" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="21" y="73" width="2" height="2" xoffset="2" yoffset="28" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="174" width="13" height="33" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="9" y="104" width="19" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="29" y="73" width="7" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="9" y="131" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="209" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="17" y="158" width="21" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="28" y="131" width="17" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="30" y="100" width="18" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="38" y="56" width="17" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="43" y="18" width="18" height="25" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="236" width="18" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="17" y="185" width="2" height="19" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="21" y="185" width="2" height="23" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="47" y="2" width="15" height="13" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="43" y="45" width="15" height="9" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="38" y="83" width="15" height="13" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="263" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="290" width="32" height="32" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="20" y="263" width="24" height="25" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="22" y="210" width="20" height="25" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="40" y="158" width="21" height="25" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="47" y="127" width="23" height="25" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="50" y="98" width="17" height="25" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="57" y="56" width="16" height="25" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="63" y="17" width="21" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="69" y="83" width="20" height="25" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="75" y="44" width="1" height="25" xoffset="5" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="78" y="44" width="12" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="86" y="2" width="19" height="25" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="44" y="185" width="16" height="25" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="44" y="212" width="25" height="25" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="62" y="185" width="20" height="25" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="63" y="154" width="25" height="25" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="72" y="110" width="18" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="91" y="71" width="27" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="92" y="29" width="18" height="25" xoffset="5" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="107" y="2" width="17" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="112" y="29" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="126" y="2" width="19" height="25" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="2" y="324" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="2" y="351" width="35" height="25" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="27" y="324" width="20" height="25" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="36" y="290" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="46" y="239" width="20" height="25" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="2" y="378" width="5" height="33" xoffset="5" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="2" y="413" width="13" height="33" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="9" y="378" width="5" height="33" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="72" y="137" width="13" height="15" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="63" y="181" width="18" height="1" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="13" y="29" width="6" height="4" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="25" y="185" width="14" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="16" y="378" width="18" height="26" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="22" y="239" width="16" height="19" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="448" width="18" height="26" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="46" y="266" width="17" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="476" width="12" height="26" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="16" y="476" width="18" height="25" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="17" y="406" width="16" height="26" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="22" y="434" width="2" height="25" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="26" y="434" width="9" height="32" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="35" y="406" width="15" height="26" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="36" y="378" width="1" height="26" xoffset="4" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="36" y="468" width="30" height="19" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="36" y="489" width="16" height="19" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="54" y="489" width="18" height="19" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="37" y="434" width="18" height="25" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="39" y="351" width="18" height="25" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="39" y="378" width="8" height="19" xoffset="4" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="49" y="378" width="14" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="49" y="317" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="59" y="287" width="16" height="19" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="65" y="266" width="18" height="18" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="68" y="239" width="29" height="18" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="71" y="212" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="84" y="181" width="19" height="25" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="89" y="208" width="14" height="18" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="52" y="399" width="8" height="33" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="59" y="342" width="1" height="33" xoffset="5" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="62" y="342" width="8" height="33" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="71" y="232" width="15" height="5" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>