<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="15" scaleW="96" scaleH="370" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="13" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="19" width="3" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="9" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="45" width="13" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="13" y="17" width="11" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="7" y="17" width="1" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="60" width="3" height="17" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="79" width="3" height="17" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="13" y="32" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="18" y="2" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="10" y="17" width="1" height="4" xoffset="1" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="18" y="12" width="5" height="1" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="10" y="23" width="1" height="1" xoffset="1" yoffset="14" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="98" width="7" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="7" y="60" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="17" y="40" width="4" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="7" y="75" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="2" y="117" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="11" y="90" width="11" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="18" y="75" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="19" y="55" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="23" y="32" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="26" y="12" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="132" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="11" y="105" width="1" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="2" y="147" width="1" height="12" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="28" y="2" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="23" y="47" width="8" height="5" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="2" y="161" width="8" height="7" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="170" width="8" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="2" y="185" width="17" height="17" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="12" y="147" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="12" y="162" width="10" height="13" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="13" y="117" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="13" y="132" width="12" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="24" y="90" width="9" height="13" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="29" y="70" width="8" height="13" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="30" y="54" width="11" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="34" y="27" width="10" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="38" y="2" width="1" height="13" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="41" y="2" width="7" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="26" y="105" width="10" height="13" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="35" y="85" width="8" height="13" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="39" y="69" width="13" height="13" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="43" y="42" width="10" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="46" y="17" width="13" height="13" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="50" y="2" width="10" height="13" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="2" y="204" width="14" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="2" y="221" width="10" height="13" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="2" y="236" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="251" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="13" y="236" width="10" height="13" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="14" y="221" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="18" y="204" width="18" height="13" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="21" y="177" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="24" y="162" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="26" y="147" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="33" y="177" width="3" height="17" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="27" y="120" width="7" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="36" y="120" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="34" y="42" width="7" height="8" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="14" y="105" width="9" height="1" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="29" y="85" width="3" height="2" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="21" y="192" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="38" y="100" width="9" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="43" y="57" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="45" y="84" width="9" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="53" y="57" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="55" y="32" width="6" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="61" y="17" width="9" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="63" y="32" width="8" height="14" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="62" y="2" width="1" height="13" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="72" y="2" width="5" height="17" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="266" width="8" height="14" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="2" y="282" width="1" height="14" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="54" y="69" width="16" height="10" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="37" y="162" width="8" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="64" y="48" width="9" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="38" y="139" width="9" height="13" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="41" y="116" width="9" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="5" y="147" width="4" height="10" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="49" y="100" width="7" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="56" y="81" width="6" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="73" y="21" width="8" height="10" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="73" y="33" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="79" y="2" width="15" height="10" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="83" y="14" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="2" y="298" width="10" height="13" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="5" y="282" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="2" y="313" width="4" height="17" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="2" y="332" width="1" height="17" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="2" y="351" width="4" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="19" y="70" width="8" height="3" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>